# frogogoTest

app/: build.gradle
app/src/androidTest/java/com/example/denisdemin/frogogotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denisdemin/frogogotest/: MainActivity.java
app/src/main/java/com/example/denisdemin/frogogotest/common/: FieldValidators.java  UserDialog.java
app/src/main/java/com/example/denisdemin/frogogotest/data/: aeqwe.java
app/src/main/java/com/example/denisdemin/frogogotest/data/Api/: ApiService.java  RetrofitInit.java
app/src/main/java/com/example/denisdemin/frogogotest/data/Api/model/: User.java
app/src/main/java/com/example/denisdemin/frogogotest/ui/mainActivity/adapters/: UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/example/denisdemin/frogogotest/ui/mainActivity/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/denisdemin/frogogotest/ui/mainActivity/view/: IView.java  MainActivity.java
app/src/main/res/anim/: item_animation_from_left.xml  item_layout_animation.xml  shake_anim.xml
app/src/main/res/drawable/: ic_default_profile_pic.xml
app/src/main/res/layout/: activity_main.xml  item_dialog.xml  item_user.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/denisdemin/frogogotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
