apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.denisdemin.frogogotest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def supportLibVer ='28.0.0'
def gsonLibVer='2.8.5'
def retrofitVer='2.4.0'
def butterKnifeVer='8.8.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support Library
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:preference-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:support-v4:${supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibVer}"

    //gson
    implementation "com.google.code.gson:gson:${gsonLibVer}"
    implementation "com.google.code.gson:gson:${gsonLibVer}"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //butterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //joda time
    implementation 'net.danlew:android.joda:2.9.7'
}
